<!-- ipecol
    {
        "title" : "Background pool tiling",
        "description" : "Provides the image of a pool floor tiles as a background. Includes 5 colors used by the background.",
        "provided_by" : ["Maarten Löffler"],
        "style_count" : [1, 5],
        "style_types" : ["symbol(background), "color"]
-->
<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="Background pool tiling">
<symbol name="Background">
<group>
<path fill="blue" opacity="20%">
0 960 m
0 0 l
960 0 l
960 960 l
h
</path>
<group clip="0 960 m
0 0 l
960 0 l
960 960 l
h
">
<path matrix="-1.6875 0 0 1.6875 1350 96" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1530 96" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1590 96" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1650 36" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1410 96" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1410 36" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1470 96" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1530 36" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1590 36" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1470 36" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1350 36" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1650 96" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1290 96" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1110 36" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1170 36" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1710 36" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1170 96" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1290 36" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1710 96" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1770 96" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1230 96" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1770 36" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1230 36" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1110 96" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -690 96" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -630 96" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -570 96" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -690 36" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -570 36" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -630 36" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -690 96" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -630 96" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -570 96" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -690 36" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -570 36" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -630 36" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -750 36" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -810 36" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 810 96" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 870 96" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -750 36" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -810 36" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 810 96" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 870 96" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 90 -204" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 150 -204" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 90 -144" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 150 -144" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 150 -264" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 90 -264" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1770 -24" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1590 -84" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1650 -84" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1650 -24" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1770 -84" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1710 -24" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1710 -84" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1590 -24" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1704 -150" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1704 -90" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1644 -150" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1644 -90" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1644 -210" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1704 -210" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1584 -210" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1584 -90" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1584 -150" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1464 1410" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1524 1470" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1524 1410" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1464 1470" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1524 1530" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1464 1530" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -324 -210" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -324 -150" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -384 -210" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -324 -90" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -384 -150" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -384 -90" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -210 -24" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -150 -24" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -90 -24" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -210 -84" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -90 -84" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -150 -84" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -210 -24" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -150 -24" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -90 -24" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -210 -84" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -90 -84" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -150 -84" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -270 -84" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -330 -84" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1290 -24" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1350 -24" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -270 -84" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -330 -84" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1290 -24" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1350 -24" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 870 -24" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 930 -24" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 810 -24" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 990 -24" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1170 -24" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1050 -24" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 1.6875 1110 -24" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1284 -30" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1284 -150" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1284 -90" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1284 30" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -504 -90" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -504 -30" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 -1.6875 -690 1644" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 -1.6875 -810 1644" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 -1.6875 -750 1644" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 -1.6875 -690 1584" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 -1.6875 -810 1584" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 -1.6875 -750 1584" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1164 1590" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1164 1530" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1044 -30" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1044 -90" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1104 -30" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1104 -90" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -810 -204" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -570 -204" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -690 -204" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -750 -204" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -630 -204" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1164 1470" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1224 -150" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 -1.6875 -510 1464" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 -1.6875 -390 1464" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 -1.6875 -450 1464" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 -1.6875 -570 1464" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 -1.6875 810 1464" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 -1.6875 870 1464" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 -1.6875 930 1464" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 -1.6875 990 1464" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1464 -390" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1464 -330" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1464 -270" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1404 -270" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1404 -390" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1404 -330" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1644 -270" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1644 -330" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1704 -390" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1524 -330" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1584 -330" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1524 -270" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1704 -270" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1704 -330" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1584 -390" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1524 -390" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1644 -390" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1584 -270" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1284 1350" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1344 1350" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1284 1290" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1344 1110" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1344 1170" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1284 1170" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1344 1290" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1284 1230" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1344 1230" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1284 1110" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -564 -450" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -564 -330" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -504 -510" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -564 -390" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -504 -330" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -504 -390" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -564 -510" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -504 -450" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -504 -270" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -564 -270" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 1.6875 0 -684 1230" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 1.6875 0 -684 1350" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 1.6875 0 -684 1290" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 1.6875 0 -684 1170" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 1.6875 0 -684 1110" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 1.6875 0 -624 1170" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 1.6875 0 -624 1290" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 1.6875 0 -624 1350" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 1.6875 0 -624 1230" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 1.6875 0 -624 1110" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 -1.6875 1650 1164" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 -1.6875 1590 1164" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 -1.6875 1530 1164" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 -1.6875 1530 1224" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 -1.6875 1590 1224" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 -1.6875 1650 1224" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 -1.6875 1410 1224" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 -1.6875 1350 1224" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 -1.6875 1410 1164" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 -1.6875 1350 1164" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 -1.6875 1470 1164" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 -1.6875 1470 1224" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 -1.6875 1470 1104" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 -1.6875 1350 1104" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 -1.6875 1410 1104" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1284 -570" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1224 -570" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1344 -570" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1284 -570" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1224 -570" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1344 -570" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -684 -570" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 1.6875 0 -564 1050" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 1.6875 0 -624 1050" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -864 -570" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -864 -510" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -864 -450" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -804 -570" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -804 -390" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -804 -510" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -804 -450" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -864 -390" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -864 -270" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -864 -330" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -804 -330" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -804 -270" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 1.6875 0 -744 1350" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 1.6875 0 -744 1110" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 1.6875 0 -744 1230" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 1.6875 0 -744 1290" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 1.6875 0 -744 1170" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 1.6875 0 -744 1050" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 1.6875 0 -24 1050" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 -144 -570" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 1.6875 0 -84 1050" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1824 1050" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1824 1230" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1824 1110" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1824 1170" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 36 -390" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 36 -450" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 36 -570" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 1.6875 0 36 -510" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 -1.6875 1770 1404" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 -1.6875 1710 1344" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 -1.6875 1770 1344" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 -1.6875 1710 1404" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 -1.6875 1770 1404" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 -1.6875 1710 1344" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 -1.6875 1770 1344" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="-1.6875 0 0 -1.6875 1710 1404" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -630 -744" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -570 -744" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -510 -744" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -450 -744" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -390 -744" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -510 -684" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -630 -684" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -570 -684" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -330 -684" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -450 -684" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -390 -684" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -330 -744" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -270 -744" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -270 -684" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 984 -690" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 984 -630" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 924 -690" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 924 -630" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 864 -630" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 864 -690" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 -1.6875 150 1044" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 -1.6875 -510 924" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 -1.6875 -450 924" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 -1.6875 -390 924" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 -1.6875 -330 924" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 -1.6875 -270 924" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 -1.6875 -390 864" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 -1.6875 -510 864" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 -1.6875 -450 864" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 -1.6875 -210 864" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 -1.6875 -330 864" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 -1.6875 -270 864" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 -1.6875 -210 924" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 -1.6875 -90 924" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 -1.6875 -150 924" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 -1.6875 -150 864" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 -1.6875 -90 864" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1104 870" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1104 810" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1044 870" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1044 810" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -810 -804" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -690 -864" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -690 -804" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -750 -804" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -750 -864" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -810 -864" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -210 -684" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -210 -744" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1524 990" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1524 930" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1584 990" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1584 930" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -210 -684" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -210 -744" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1524 990" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1524 930" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1584 990" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 -1.6875 -1.6875 0 1584 930" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -30 -684" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 30 -684" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -30 -804" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 90 -804" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 90 -864" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 30 -864" fill="tile3">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -30 -864" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 90 -684" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 30 -804" fill="tile5">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 90 -744" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 30 -744" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 1.6875 -30 -744" fill="tile2">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1824 -690" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="0 1.6875 -1.6875 0 1824 -750" fill="tile1">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
<path matrix="1.6875 0 0 -1.6875 150 864" fill="tile4">
464 528 m
464 496 l
496 496 l
496 528 l
h
</path>
</group>

</group>
</symbol>
<color name="tile1" value="0.5 0.95 0.8"/>
<color name="tile2" value="0.7 0.95 0.9"/>
<color name="tile3" value="0.55 0.75 0.95"/>
<color name="tile4" value="0.6 0.95 0.95"/>
<color name="tile5" value="0.5 0.8 0.8"/>

</ipestyle>
