<!-- ipecol
    {
        "title" : "Rounded square bullet points",
        "description" : "Sets bullet points to rounded squares.",
        "provided_by" : ["Martin Nöllenburg", "Fabian Klute"],
        "style_count" : [1],
        "style_types" : ["preamble"]
    }
-->
<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="Rounded square bullet points">
<preamble>
	\usepackage[shortlabels]{enumitem}
	\usepackage{tikz}
	\usetikzlibrary{shapes.misc}
	\setlist[itemize,1]{label={\tikz{\fill[rounded corners=0.6pt, fill=black] (0, 0) rectangle (0.2, 0.2) {};}}}
	\setlist[itemize,2]{label={\tikz{\fill[rounded corners=0.6pt, fill=black] (0, 0) rectangle (0.18, 0.18) {};}}}	
	\setlist[itemize,3]{label={\tikz{\fill[rounded corners=0.6pt, fill=black] (0, 0) rectangle (0.15, 0.15) {};}}}
</preamble>
</ipestyle>