<!--
    TITLE: Hexagon marks
    DESC: Provides hexagonal marks in two versions vertical and horizontal.
-->
<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="hexagon marks">
<symbol name="mark/hexagon vertical(sx)" transformations="translations">
<path fill="sym-stroke">
-0.52 -0.3 m -0.52 0.3 l 0 0.6 l 0.52 0.3 l 0.52 -0.3 l 0 -0.6 l h
</path></symbol>
<symbol name="mark/fhexagon vertical(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.433 -0.25 m -0.433 0.25 l 0 0.5 l 0.433 0.25 l 0.433 -0.25 l 0 -0.5 l h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.52 -0.3 m -0.52 0.3 l 0 0.6 l 0.52 0.3 l 0.52 -0.3 l 0 -0.6 l h
-0.346 -0.2 m -0.346 0.2 l 0 0.4 l 0.346 0.2 l 0.346 -0.2 l 0 -0.4 l h
</path></group></symbol>
<symbol name="mark/hexagon horizontal(sx)" transformations="translations">
<path fill="sym-stroke">
-0.3 -0.52 m -0.6 0 l -0.3 0.52 l 0.3 0.52 l 0.6 0 l 0.3 -0.52 l h
</path></symbol>
<symbol name="mark/fhexagon horizontal(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.25 -0.433 m -0.5 0 l -0.25 0.433 l 0.25 0.433 l 0.5 0 l 0.25 -0.433 l h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.3 -0.52 m -0.6 0 l -0.3 0.52 l 0.3 0.52 l 0.6 0 l 0.3 -0.52 l h
-0.2 -0.346 m -0.4 0 l -0.2 0.346 l 0.2 0.346 l 0.4 0 l 0.2 -0.346 l h
</path></group></symbol>
</ipestyle>