<!-- ipecol
    {
        "title" : "Boxed number marks",
        "description" : "Provides box shaped marks with a number inside and a tiled backdrop. Includes a tiling style used by the marks.",
        "provided_by" : ["Maarten Löffler"],
        "style_count" : [9, 1],
        "style_types" : ["symbol(mark)", "tiling"]
    }
-->
<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="Boxed number marks">
<symbol name="mark/box-1(sfx)">
<group>
<path matrix="0.316667 0 0 0.316667 -41.8 -143.133" fill="sym-stroke" opacity="50%" tiling="pusher">
128 456 m
128 448 l
136 448 l
136 456 l
h
</path>
<text matrix="0.316667 0 0 0.316667 -41.8 -143.485" stroke="sym-stroke" pos="128 456" type="minipage" width="8" height="5.388" depth="0.39" valign="top" size="small" style="center">1</text>
<path matrix="0.316667 0 0 0.316667 -41.8 -143.133" stroke="sym-stroke" cap="1" join="1">
128 456 m
128 448 l
136 448 l
136 456 l
h
</path>
</group>
</symbol>
<symbol name="mark/box-2(sfx)">
<group>
<path matrix="0.316667 0 0 0.316667 -41.8 -143.133" fill="sym-stroke" opacity="50%" tiling="pusher">
128 456 m
128 448 l
136 448 l
136 456 l
h
</path>
<text matrix="0.316667 0 0 0.316667 -41.8 -143.485" stroke="sym-stroke" pos="128 456" type="minipage" width="8" height="5.388" depth="0.39" valign="top" size="small" style="center">2</text>
<path matrix="0.316667 0 0 0.316667 -41.8 -143.133" stroke="sym-stroke" cap="1" join="1">
128 456 m
128 448 l
136 448 l
136 456 l
h
</path>
</group>
</symbol>
<symbol name="mark/box-3(sfx)">
<group>
<path matrix="0.316667 0 0 0.316667 -41.8 -143.133" fill="sym-stroke" opacity="50%" tiling="pusher">
128 456 m
128 448 l
136 448 l
136 456 l
h
</path>
<text matrix="0.316667 0 0 0.316667 -41.8 -143.485" stroke="sym-stroke" pos="128 456" type="minipage" width="8" height="5.388" depth="0.39" valign="top" size="small" style="center">3</text>
<path matrix="0.316667 0 0 0.316667 -41.8 -143.133" stroke="sym-stroke" cap="1" join="1">
128 456 m
128 448 l
136 448 l
136 456 l
h
</path>
</group>
</symbol>
<symbol name="mark/box-4(sfx)">
<group>
<path matrix="0.316667 0 0 0.316667 -41.8 -143.133" fill="sym-stroke" opacity="50%" tiling="pusher">
128 456 m
128 448 l
136 448 l
136 456 l
h
</path>
<text matrix="0.316667 0 0 0.316667 -41.8 -143.485" stroke="sym-stroke" pos="128 456" type="minipage" width="8" height="5.388" depth="0.39" valign="top" size="small" style="center">4</text>
<path matrix="0.316667 0 0 0.316667 -41.8 -143.133" stroke="sym-stroke" cap="1" join="1">
128 456 m
128 448 l
136 448 l
136 456 l
h
</path>
</group>
</symbol>
<symbol name="mark/box-5(sfx)">
<group>
<path matrix="0.316667 0 0 0.316667 -41.8 -143.133" fill="sym-stroke" opacity="50%" tiling="pusher">
128 456 m
128 448 l
136 448 l
136 456 l
h
</path>
<text matrix="0.316667 0 0 0.316667 -41.8 -143.485" stroke="sym-stroke" pos="128 456" type="minipage" width="8" height="5.388" depth="0.39" valign="top" size="small" style="center">5</text>
<path matrix="0.316667 0 0 0.316667 -41.8 -143.133" stroke="sym-stroke" cap="1" join="1">
128 456 m
128 448 l
136 448 l
136 456 l
h
</path>
</group>
</symbol>
<symbol name="mark/box-6(sfx)">
<group>
<path matrix="0.316667 0 0 0.316667 -41.8 -143.133" fill="sym-stroke" opacity="50%" tiling="pusher">
128 456 m
128 448 l
136 448 l
136 456 l
h
</path>
<text matrix="0.316667 0 0 0.316667 -41.8 -143.485" stroke="sym-stroke" pos="128 456" type="minipage" width="8" height="5.388" depth="0.39" valign="top" size="small" style="center">6</text>
<path matrix="0.316667 0 0 0.316667 -41.8 -143.133" stroke="sym-stroke" cap="1" join="1">
128 456 m
128 448 l
136 448 l
136 456 l
h
</path>
</group>
</symbol>
<symbol name="mark/box-7(sfx)">
<group>
<path matrix="0.316667 0 0 0.316667 -41.8 -143.133" fill="sym-stroke" opacity="50%" tiling="pusher">
128 456 m
128 448 l
136 448 l
136 456 l
h
</path>
<text matrix="0.316667 0 0 0.316667 -41.8 -143.485" stroke="sym-stroke" pos="128 456" type="minipage" width="8" height="5.388" depth="0.39" valign="top" size="small" style="center">7</text>
<path matrix="0.316667 0 0 0.316667 -41.8 -143.133" stroke="sym-stroke" cap="1" join="1">
128 456 m
128 448 l
136 448 l
136 456 l
h
</path>
</group>
</symbol>
<symbol name="mark/box-8(sfx)">
<group>
<path matrix="0.316667 0 0 0.316667 -41.8 -143.133" fill="sym-stroke" opacity="50%" tiling="pusher">
128 456 m
128 448 l
136 448 l
136 456 l
h
</path>
<text matrix="0.316667 0 0 0.316667 -41.8 -143.485" stroke="sym-stroke" pos="128 456" type="minipage" width="8" height="5.388" depth="0.39" valign="top" size="small" style="center">8</text>
<path matrix="0.316667 0 0 0.316667 -41.8 -143.133" stroke="sym-stroke" cap="1" join="1">
128 456 m
128 448 l
136 448 l
136 456 l
h
</path>
</group>
</symbol>
<symbol name="mark/box-9(sfx)">
<group>
<path matrix="0.316667 0 0 0.316667 -41.8 -143.133" fill="sym-stroke" opacity="50%" tiling="pusher">
128 456 m
128 448 l
136 448 l
136 456 l
h
</path>
<text matrix="0.316667 0 0 0.316667 -41.8 -143.485" pos="128 456" stroke="sym-stroke" type="minipage" width="8" height="5.388" depth="0.39" valign="top" size="small" style="center">9</text>
<path matrix="0.316667 0 0 0.316667 -41.8 -143.133" stroke="sym-stroke" cap="1" join="1">
128 456 m
128 448 l
136 448 l
136 456 l
h
</path>
</group>
</symbol>
<tiling name="pusher" angle="40" step="1.5" width="0.5"/>
</ipestyle>
