<!-- ipecol
    {
        "title" : "Diamond marks",
        "description" : "Provides diamond marks (solid and filled).",
        "provided_by" : ["Soeren Terziadis"],
        "style_count" : [2],
        "style_types" : ["symbol(mark)"]
    }
-->
<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="Diamond marks">
<symbol name="mark/diamond(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 0 m 0 0.6 l 0.6 0 l 0 -0.6 l h
</path></symbol>
<symbol name="mark/fdiamond(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 0 m 0 0.5 l 0.5 0 l 0 -0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 0 m 0 0.6 l 0.6 0 l 0 -0.6 l h
-0.4 0 m 0 0.4 l 0.4 0 l 0 -0.4 l h</path></group></symbol>
</ipestyle>