<!-- ipecol
    {
        "title" : "Metro map marks",
        "description" : "Provides metro map station style marks (stadium/pill shaped) for one two or three incoming lines.",
        "provided_by" : ["Soeren Terziadis"],
        "style_count" : [3],
        "style_types" : ["symbol(mark)"]
    }
-->
<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="Metro map marks">
<symbol name="mark/fmetro-1(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/fmetro-2(sx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 0.6 m
0.5 0 0 -0.5 0 0.6 0.5 0.6 a
0.5 -0.6 l
0.5 0 0 -0.5 0 -0.6 -0.5 -0.6 a
h
</path><path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 0 0 0.6 0 -0.6 0.6 -0.6 a
0.6 0.6 l
0.6 0 0 0.6 0 0.6 -0.6 0.6 a
h
-0.4 0.6 m
0.4 0 0 -0.4 0 0.6 0.4 0.6 a
0.4 -0.6 l
0.4 0 0 -0.4 0 -0.6 -0.4 -0.6 a
h</path></group></symbol>
<symbol name="mark/fmetro-3(sx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 1.2 m
0.5 0 0 -0.5 0 1.2 0.5 1.2 a
0.5 -1.2 l
0.5 0 0 -0.5 0 -1.2 -0.5 -1.2 a
h
</path><path fill="sym-stroke" fillrule="eofill">
-0.6 1.2 m
0.6 0 0 -0.6 0 1.2 0.6 1.2 a
0.6 -1.2 l
0.6 0 0 -0.6 0 -1.2 -0.6 -1.2 a
h
-0.4 1.2 m
0.4 0 0 -0.4 0 1.2 0.4 1.2 a
0.4 -1.2 l
0.4 0 0 -0.4 0 -1.2 -0.4 -1.2 a
h</path></group></symbol>
</ipestyle>