<!-- ipecol
    {
        "title" : "Coconut marks",
        "description" : "Provides 1 coconut mark. Requires the color 'white'.",
        "provided_by" : ["Maarten Löffler"],
        "style_count" : [1],
        "style_types" : ["symbol(mark)"]
    }
-->
<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="Coconut marks">
<symbol name="mark/coconut(sx)">
<group matrix="0.248937 0 0 0.248937 -93.6005 -153.345">
<path matrix="0.25 0 0 0.25 284 464" fill="sym-stroke">
340 640
396 640
400 576
336 576 u
</path>
<path fill="white">
371.343 618.764
370.415 617.167
372.346 617.242 u
</path>
<path fill="white">
372.903 619.284
372.049 618.133
373.497 617.798 u
</path>
<path fill="white">
372.68 617.39
371.343 616.165
373.274 615.719 u
</path>
</group>
</symbol>
</ipestyle>
