<!-- ipecol
    {
        "title" : "Button marks",
        "description" : "Provides red and green button marks. Includes three gradient styles used by the marks.",
        "provided_by" : ["Maarten Löffler"],
        "style_count" : [2, 3],
        "style_types" : ["symbol(mark)", "gradient"]
-->
<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="Button marks">
<symbol name="mark/red button(x)">
<group layer="alpha" matrix="0.1 0 0 0.1 -1.6 -1.6">
<path matrix="1.4 0 0 1.4 16 16" stroke="black" fill="white" pen="0.5" gradient="redwhitediag">
48 0 0 48 0 0 e
</path>
<path matrix="-1 0 0 -1 16 16" stroke="black" fill="white" pen="0.5" gradient="redwhitediag">
48 0 0 48 0 0 e
</path>
<path stroke="black" fill="black">
8 0 0 8 0 0 e
</path>
<path matrix="1 0 0 1 0 32" stroke="black" fill="black">
8 0 0 8 0 0 e
</path>
<path matrix="1 0 0 1 32 0" stroke="black" fill="black">
8 0 0 8 0 0 e
</path>
<path matrix="1 0 0 1 32 32" stroke="black" fill="black">
8 0 0 8 0 0 e
</path>
<path matrix="0 1 -1 0 32 0" stroke="black" fill="white" gradient="thread">
-2.82843 2.82843 m
29.1716 34.8284 l
4 0 0 -4 32 32 34.8284 29.1716 a
2.82843 -2.82843 l
4 0 0 -4 0 0 -2.82843 2.82843 a
h
</path>
<path stroke="black" fill="white" gradient="thread">
-2.82843 2.82843 m
29.1716 34.8284 l
4 0 0 -4 32 32 34.8284 29.1716 a
2.82843 -2.82843 l
4 0 0 -4 0 0 -2.82843 2.82843 a
h
</path>
</group>
</symbol>
<symbol name="mark/green button(x)">
<group layer="alpha">
<path matrix="0.16 0 0 0.16 0 0" stroke="black" fill="white" gradient="greenwhitediag">
40 48 m
8 0 0 -8 40 40 48 40 a
48 -40 l
8 0 0 -8 40 -40 40 -48 a
-40 -48 l
8 0 0 -8 -40 -40 -48 -40 a
-48 40 l
8 0 0 -8 -40 40 -40 48 a
h
</path>
<path matrix="-0.1 0 0 -0.1 0 0" stroke="black" fill="white" gradient="greenwhitediag">
40 48 m
8 0 0 -8 40 40 48 40 a
48 -40 l
8 0 0 -8 40 -40 40 -48 a
-40 -48 l
8 0 0 -8 -40 -40 -48 -40 a
-48 40 l
8 0 0 -8 -40 40 -40 48 a
h
</path>
<path matrix="0.1 0 0 0.1 -1.6 -1.6" stroke="black" fill="black">
8 0 0 8 0 0 e
</path>
<path matrix="0.1 0 0 0.1 -1.6 1.6" stroke="black" fill="black">
8 0 0 8 0 0 e
</path>
<path matrix="0.1 0 0 0.1 1.6 -1.6" stroke="black" fill="black">
8 0 0 8 0 0 e
</path>
<path matrix="0.1 0 0 0.1 1.6 1.6" stroke="black" fill="black">
8 0 0 8 0 0 e
</path>
<path matrix="0 0.1 -0.1 0 1.6 -1.6" stroke="black" fill="white" gradient="thread">
-2.82843 2.82843 m
29.1716 34.8284 l
4 0 0 -4 32 32 34.8284 29.1716 a
2.82843 -2.82843 l
4 0 0 -4 0 0 -2.82843 2.82843 a
h
</path>
<path matrix="0.1 0 0 0.1 -1.6 -1.6" stroke="black" fill="white" gradient="thread">
-2.82843 2.82843 m
29.1716 34.8284 l
4 0 0 -4 32 32 34.8284 29.1716 a
2.82843 -2.82843 l
4 0 0 -4 0 0 -2.82843 2.82843 a
h
</path>
</group>
</symbol>
<gradient name="redwhitediag" type="axial" coords="0 0 60 60" extend="yes">
 <stop offset="0" color="1 0 0"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="greenwhitediag" type="axial" coords="0 0 60 60" extend="yes">
 <stop offset="0" color="0 0.8 0.2"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="thread" type="axial" coords="0 10 10 0" extend="yes">
 <stop offset="0" color="0"/>
 <stop offset="0.2" color="0"/>
 <stop offset="0.5" color="0.75 0.562 0.371"/>
 <stop offset="0.8" color="0"/>
 <stop offset="1" color="0"/>
</gradient>
</ipestyle>

