<!-- ipecol
    {
        "title" : "Split square marks",
        "description" : "Provides two colored square marks, diagonally split.",
        "provided_by" : ["Soeren Terziadis"],
        "style_count" : [2],
        "style_types" : ["symbol(mark)"]
-->
<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="Split square marks"> 
<symbol name="mark/halfsquaretr(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 0.6 l -0.6 0.6 l h</path></group></symbol>
<symbol name="mark/halfsquaretl(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.6 -0.6 m 0.6 0.6 l -0.6 0.6 l h</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 -0.6 m -0.6 -0.6 l -0.6 0.6 l h</path></group></symbol>
</ipestyle>
