<!-- ipecol
    {
        "title" : "Square mid arrow heads",
        "description" : "Provides 3 middle square arrow head styles.",
        "provided_by" : ["unknown"],
        "style_count" : [3],
        "style_types" : ["symbol(arrow)"]
-->
<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="Square mid arrow heads">
<symbol name="arrow/mid-box(spx)" transformations="translations">
<path pen="sym-pen" stroke="sym-stroke">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path></symbol>
<symbol name="arrow/mid-square(spx)" transformations="translations">
<path pen="sym-pen" fill="sym-stroke">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path></symbol>
<symbol name="arrow/mid-fsquare(spx)" transformations="translations">
<group><path fill="white">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path pen="sym-pen" stroke="sym-stroke">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path></group></symbol>
</ipestyle>