<!-- ipecol
    {
        "title" : "Line end mid arrow heads",
        "description" : "Provides 3 middle arrow head styles indicating the end of a line segment.",
        "provided_by" : ["unknown"],
        "style_count" : [3],
        "style_types" : ["symbol(arrow)"]
    }
-->
<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="Line end mid arrow heads">
<symbol name="arrow/mid-cross(spx)" transformations="translations">
<group><path pen="sym-pen" stroke="sym-stroke">
-0.5 -0.5 m 0.5 0.5 l h</path>
<path pen="sym-pen" stroke="sym-stroke">
-0.5 0.5 m 0.5 -0.5 l h</path>
</group></symbol>
<symbol name="arrow/mid-whiskers(spx)" transformations="translations">
<path pen="sym-pen" stroke="sym-stroke">
0 -0.5 m 0 0.5 l h</path></symbol>
<symbol name="arrow/mid-inverse(spx)"><path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m 1 -0.333 l 1 0.333 l h</path></symbol>
</ipestyle>