<!---
    TITLE: More arrows
    DESC: Provides 9 additional arrow head styles.
-->
<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="More arrows">
<symbol name="arrow/circle(spx)" transformations="translations">
<path pen="sym-pen" stroke="sym-stroke">
0.5 0 0 0.5 0 0 e
</path></symbol>
<symbol name="arrow/disk(spx)" transformations="translations">
<group><path pen="sym-pen" fill="sym-stroke">
0.5 0 0 0.5 0 0 e
</path><path pen="sym-pen" stroke="sym-stroke">
0.5 0 0 0.5 0 0 e
</path></group></symbol>
<symbol name="arrow/fdisk(spx)" transformations="translations">
<group><path pen="sym-pen" fill="white">
0.5 0 0 0.5 0 0 e
</path><path pen="sym-pen" stroke="sym-stroke">
0.5 0 0 0.5 0 0 e
</path></group></symbol>
<symbol name="arrow/box(spx)" transformations="translations">
<path pen="sym-pen" stroke="sym-stroke">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path></symbol>
<symbol name="arrow/square(spx)" transformations="translations">
<path pen="sym-pen" fill="sym-stroke">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path></symbol>
<symbol name="arrow/fsquare(spx)" transformations="translations">
<group><path fill="white">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path pen="sym-pen" stroke="sym-stroke">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path></group></symbol>
<symbol name="arrow/cross(spx)" transformations="translations">
<group><path pen="sym-pen" stroke="sym-stroke">
-0.5 -0.5 m 0.5 0.5 l h</path>
<path pen="sym-pen" stroke="sym-stroke">
-0.5 0.5 m 0.5 -0.5 l h</path>
</group></symbol>
<symbol name="arrow/whiskers(spx)" transformations="translations">
<path pen="sym-pen" stroke="sym-stroke">
0 -0.5 m 0 0.5 l h</path></symbol>
<symbol name="arrow/inverse(spx)"><path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m 1 -0.333 l 1 0.333 l h</path></symbol>
</ipestyle>