<!-- ipecol
    {
        "title" : "TU Eindhoven colors",
        "description" : "Provides 13 colors of the corporate identity colors of the TU Eindhoven.",
        "provided_by" : ["alga group TU Eindhoven", "Bettina Speckmann", "Bram Custers", "Irina Kostitsyna", "Jules Wulms", "Kevin Verbeek", "Max Sondag", "Thom Castermans", "Tim Ophelders", "Willem Sonke", "Wouter Meulemans"],
        "style_count" : [13],
        "style_types" : ["color"]
    }
-->
<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="TU Eindhoven colors">
<color name="TUe red"      value="0.967 0.192 0.192"/>
<color name="TUe cyan"     value="0.000 0.635 0.871"/>
<color name="TUe blue"     value="0.000 0.400 0.800"/>
<color name="TUe green"    value="0.518 0.824 0.000"/>
<color name="TUe orange"   value="1.000 0.604 0.000"/>
<color name="TUe darkred"  value="0.839 0.000 0.290"/>
<color name="TUe darkpink" value="0.839 0.000 0.482"/>
<color name="TUe purple"   value="0.678 0.125 0.678"/>
<color name="TUe darkblue" value="0.063 0.063 0.451"/>
<color name="TUe yellow"   value="1.000 0.867 0.000"/>
<color name="TUe lime"     value="0.808 0.875 0.000"/>
<color name="TUe aqua"     value="0.000 0.675 0.510"/>
<color name="TUe marine"   value="0.000 0.573 0.710"/>
</ipestyle>
