<!-- ipecol
    {
        "title" : "Tableau-colors",
        "description" : "Provides 10 colors from a color palette of the Tableau software.",
        "provided_by" : ["Markus Wallinger"],
        "style_count" : [10],
        "style_types" : ["color"]
    }
-->
<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="Tableau-colors">
<color name="Tableau10Blue" value="0.306 0.475 0.655"/>
<color name="Tableau10Orange" value="0.949 0.557 0.173"/>
<color name="Tableau10Red" value="0.882 0.341 0.349"/>
<color name="Tableau10Teal" value="0.463 0.718 0.698"/>
<color name="Tableau10Green" value="0.349 0.631 0.310"/>
<color name="Tableau10Yellow" value="0.929 0.788 0.286"/>
<color name="Tableau10Purple" value="0.686 0.478 0.631"/>
<color name="Tableau10Pink" value="1.0 0.616 0.655"/>
<color name="Tableau10Brown" value="0.612 0.459 0.373"/>
<color name="Tableau10Grey" value="0.729 0.690 0.671"/>
</ipestyle>
