<!---
    TITLE: AGA research portal colors
    DESC: Provides 13 colors of the corporate identity colors of the TU Eindhoven. Originally provided by alga group TU Eindhoven, in particular: Bettina Speckmann, Bram Custers, Irina Kostitsyna, Jules Wulms, Kevin Verbeek, Max Sondag, Thom Castermans, Tim Ophelders, Willem Sonke and Wouter Meulemans.
-->
<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="AGA research portal colors">
<color name="aga-green-1" value="0.588 0.675 0.529"/>
<color name="aga-green-2" value="0.353 0.482 0.369"/>
<color name="aga-green-3" value="0.278 0.380 0.290"/>
<color name="aga-brown-1" value="0.992 0.929 0.847"/>
<color name="aga-brown-2" value="0.890 0.831 0.757"/>
<color name="aga-blue-1" value="0.655 0.788 0.82"/>
<color name="aga-blue-2" value="0.616 0.741 0.769"/>
<color name="aga-blue-3" value="0.537 0.647 0.671"/>
<color name="aga-grey-1" value="0.780 0.765 0.780"/>
<color name="aga-grey-2" value="0.729 0.714 0.729"/>
<color name="aga-grey-3" value="0.725 0.714 0.725"/>
</ipestyle>
