<!-- ipecol
    {
        "title" : "Extended colors",
        "description" : "Provides 13 colors and 11 shades of Gray. Originally created for use in cartography (e.g. Fill colors for regions in maps).",
        "provided_by" : ["alga group TU Eindhoven", "Bettina Speckmann", "Bram Custers", "Irina Kostitsyna", "Jules Wulms", "Kevin Verbeek", "Max Sondag", "Thom Castermans", "Tim Ophelders", "Willem Sonke", "Wouter Meulemans"],
        "style_count" : [24],
        "style_types" : ["color"]
-->
<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="Extended colors">
<color name="CART 1" value="0.145 0.737 0.612"/>
<color name="CART 2" value="0.533 0.78 0.396"/>
<color name="CART 3" value="0.561 0.737 0.757"/>
<color name="CART 4" value="0.604 0.839 0.741"/>
<color name="CART 5" value="0.706 0.592 0.506"/>
<color name="CART 6" value="0.733 0.718 0.349"/>
<color name="CART 7" value="0.831 0.878 0.353"/>
<color name="CART 8" value="0.835 0.725 0.541"/>
<color name="CART 9" value="0.867 0.529 0.475"/>
<color name="CART 10" value="0.996 0.965 0.608"/>
<color name="CART 11" value="0.996 0.859 0.706"/>
<color name="CART 12" value="0.98 0.714 0.58"/>
<color name="CART 13" value="1 0.8 0.302"/>
<color name="Gray 0.0" value="0.0"/>
<color name="Gray 0.1" value="0.1"/>
<color name="Gray 0.2" value="0.2"/>
<color name="Gray 0.3" value="0.3"/>
<color name="Gray 0.4" value="0.4"/>
<color name="Gray 0.5" value="0.5"/>
<color name="Gray 0.6" value="0.6"/>
<color name="Gray 0.7" value="0.7"/>
<color name="Gray 0.8" value="0.8"/>
<color name="Gray 0.9" value="0.9"/>
<color name="Gray 1.0" value="1"/>
</ipestyle>