<!-- ipecol
    {
        "title" : "Colorbrewer colors (two)",
        "description" : "Provides 5 colors from the color brewer website (https://colorbrewer2.org/#type=sequential&scheme=BuGn&n=3).",
        "provided_by" : ["alga group TU Eindhoven", "Bettina Speckmann", "Bram Custers", "Irina Kostitsyna", "Jules Wulms", "Kevin Verbeek", "Max Sondag", "Thom Castermans", "Tim Ophelders", "Willem Sonke", "Wouter Meulemans"],
        "style_count" : [5],
        "style_types" : ["color"]
    }
-->
<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="Colorbrewer colors (two)">
<color name="Ultramarine 40" value="0.39 0.56 1"/>
<color name="Indigo 50" value="0.47 0.37 0.94"/>
<color name="Magenta 50" value="0.86 0.15 0.5"/>
<color name="Orange 40" value="1 0.38 0"/>
<color name="Gold 20" value="1 0.69 0"/>
</ipestyle>
