<!---
    TITLE: TU  colors
    DESC: 
-->
<!-- ipecol
    {
        "title" : "TU Wien colors",
        "description" : "Provides 5 colors of the corporate identity colors of TU Wien.",
        "provided_by" : ["TU Wien"],
        "style_count" : [5],
        "style_types" : ["color"]
-->
<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="TU Wien colors">
<color name="TUblack" value="0"/>
<color name="TUwhite" value="1"/>
<color name="TUblue" value="0 0.4 0.6"/>
<color name="TUred" value="0.839 0.066 0.113"/>
<color name="TUgray" value="0.4"/>
</ipestyle>
