<!-- ipecol
    {
        "title" : "Colorbrewer colors",
        "description" : "Provides 12 colors from the color brewer website (https://colorbrewer2.org/#type=sequential&scheme=BuGn&n=3).",
        "provided_by" : ["alga group TU Eindhoven", "Bettina Speckmann", "Bram Custers", "Irina Kostitsyna", "Jules Wulms", "Kevin Verbeek", "Max Sondag", "Thom Castermans", "Tim Ophelders", "Willem Sonke", "Wouter Meulemans"],
        "style_count" : [12],
        "style_types" : ["color"]
    }
-->
<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="Colorbrewer colors">
<color name="CB light blue" value="0.651 0.807 0.89"/>
<color name="CB dark blue" value="0.121 0.47 0.705"/>
<color name="CB light green" value="0.698 0.874 0.541"/>
<color name="CB dark green" value="0.2 0.627 0.172"/>
<color name="CB light red" value="0.984 0.603 0.6"/>
<color name="CB dark red" value="0.89 0.102 0.109"/>
<color name="CB light orange" value="0.992 0.749 0.435"/>
<color name="CB dark orange" value="1 0.498 0"/>
<color name="CB light purple" value="0.792 0.698 0.839"/>
<color name="CB dark purple" value="0.415 0.239 0.603"/>
<color name="CB yellow" value="1 1 0.6"/>
<color name="CB brown" value="0.694 0.349 0.157"/>
</ipestyle>
