<!---
    TITLE: Colorblind colors
    DESC: Provides 12 colors. Aimed to be appropriate for color-blind users.
-->
<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="Colorblind colors">
<color name="CB light blue" value="0.651 0.807 0.89"/>
<color name="CB dark blue" value="0.121 0.47 0.705"/>
<color name="CB light green" value="0.698 0.874 0.541"/>
<color name="CB dark green" value="0.2 0.627 0.172"/>
<color name="CB light red" value="0.984 0.603 0.6"/>
<color name="CB dark red" value="0.89 0.102 0.109"/>
<color name="CB light orange" value="0.992 0.749 0.435"/>
<color name="CB dark orange" value="1 0.498 0"/>
<color name="CB light purple" value="0.792 0.698 0.839"/>
<color name="CB dark purple" value="0.415 0.239 0.603"/>
<color name="CB yellow" value="1 1 0.6"/>
<color name="CB brown" value="0.694 0.349 0.157"/>
</ipestyle>
