<!-- ipecol
    {
        "title" : "Algorithms and Complexity colors",
        "description" : "Provides 4 colors of the corporate identity colors of the Algorithms and Complexity Group at TU Wien.",
        "provided_by" : ["Algorithms and Complexity group - TU Wien"],
        "style_count" : [4],
        "style_types" : ["color"]
    }
-->
<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="Algorithms and Complexity colors">
<color name="ac-darkblue" value="0.102 0.18 0.239"/>
<color name="ac-lightblue" value="0.435 0.529 0.596"/>
<color name="ac-darkgray" value="0.2"/>
<color name="ac-lightgray" value="0.6"/>
</ipestyle>
