<!-- ipecol
    {
        "title" : "Round box decorations blue",
        "description" : "Provides 2 box shaped decorations (light blue) with rounded corners.",
        "provided_by" : ["Soeren Terziadis"],
        "style_count" : [2],
        "style_types" : ["symbol(decoration)"]
    }
-->
<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="Round box decorations blue">
<symbol name="decoration/rounded-box-blue-small">
<path stroke="black" fill="blue" opacity="30%">
100 204 m
4 0 0 4 100 200 96 200 a
96 100 l
4 0 0 4 100 100 100 96 a
300 96 l
4 0 0 4 300 100 304 100 a
304 200 l
4 0 0 4 300 200 300 204 a
h
</path>
</symbol>
<symbol name="decoration/rounded-box-blue-large">
<path stroke="black" fill="blue" opacity="30%">
96 208 m
4 0 0 4 96 204 92 204 a
92 96 l
4 0 0 4 96 96 96 92 a
304 92 l
4 0 0 4 304 96 308 96 a
308 204 l
4 0 0 4 304 204 304 208 a
h
</path>
</symbol>
</ipestyle>
s