<!-- ipecol
    {
        "title" : "Round dot dashes",
        "description" : "Provides 5 dash styles using circular dots (in contrast to the dotted style which used short dashes). This dash style requires the line cap option to be set to rounded. Originally provided by Maarten Löffler.",
        "provided_by" : ["Maarten Löffler"],
        "style_count" : [5],
        "style_types" : ["dashstyle"]
    }
-->
<ipestyle name="Round dot dashes">
<!-- to be used with round line caps -->
<dashstyle name="round dots 1" value="[0 1] 0"/>
<dashstyle name="round dots 2" value="[0 2] 0"/>
<dashstyle name="round dots 4" value="[0 4] 0"/>
<dashstyle name="round dots 8" value="[0 8] 0"/>
<dashstyle name="round dots 16" value="[0 16] 0"/>
</ipestyle>

