<!-- ipecol
    {
        "title" : "Extended dashes",
        "description" : "Provides 8 dash styles of dashed and dotted lines scaled to the four standard line thicknesses. The dotted styles require the line cap option to be set to rounded.",
        "provided_by" : ["unknown"],
        "style_count" : [8],
        "style_types" : ["dashstyle"]
    }
-->
<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="More dashes">
<dashstyle name="W dashed normal" value="[1 1.7] 0"/>
<dashstyle name="W dashed heavier" value="[2 3] 0"/>
<dashstyle name="W dashed fat" value="[3 5.1] 0"/>
<dashstyle name="W dashed ultrafat" value="[5 8.5] 0"/>
<dashstyle name="W dot normal" value="[0.01 0.8] 0"/>
<dashstyle name="W dot heavier" value="[0.01 1.6] 0"/>
<dashstyle name="W dot fat" value="[0.01 2.4] 0"/>
<dashstyle name="W dot ultrafat" value="[0.01 4] 0"/>
</ipestyle>