<!-- ipecol
    {
        "title" : "More angles",
        "description" : "Provides 5 additional angles for the angular snap, which are factors of 360, specifically 360/30, 360/24, 360/20, 360/18 adn 360/15.",
        "provided_by" : ["Soeren Terziadis"],
        "style_count" : [5],
        "style_types" : ["anglesize"]
    }
-->
<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="More angles">
<anglesize name="12 deg" value="12"/>
<anglesize name="15 deg" value="15"/>
<anglesize name="18 deg" value="18"/>
<anglesize name="20 deg" value="20"/>
<anglesize name="24 deg" value="24"/>
</ipestyle>
