<!-- ipecol
    {
        "title" : "Multiple of 5 angles",
        "description" : "Provides 5 additional angles which are multiples of 5, specifically 5, 10, 15, 20 and 25 degrees.",
        "provided_by" : ["Fabian Klute"],
        "style_count" : [5],
        "style_types" : ["anglesize"]
    }
-->
<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="Multiple of 5 angles">
<anglesize name="5 deg" value="5"/>
<anglesize name="10 deg" value="10"/>
<anglesize name="15 deg" value="15"/>
<anglesize name="20 deg" value="20"/>
<anglesize name="25 deg" value="25"/>
</ipestyle>
