<!-- ipecol
    {
        "title" : "Poster A0 (landscape)",
        "description" : "A template for an A0 poster. Provides colors, dashstyles, linewidths, gridsizes, anglesizes for angular snapping, tilings, textstyles, symbols opacities and scales up text, symbol and arrow sizes. The layout is changed to a portrait Din-A0 format. The style is intended to be used as a replacement of 'basic.isy'.",
        "provided_by" : ["Soeren Terziadis"],
        "style_count" : [27, 13, 4, 9, 10, 4, 4, 12, 5, 2, 4, 7, 8, 4, 1],
        "style_types" : ["color", "dashstyle", "pen", "textsize", "textstretch", "symbolsize", "arrowsize", "gridsize", "anglesize", "tiling", "textstyle", "symbol(mark)", "symbol(arrow)", "opacity", "layout"]
    }
-->
<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="Poster A0 (landscape)">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745 0.745 0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663 0.663 0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827 0.827 0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="title" value="0.4 0 0.4"/>
<dashstyle name="dashed" value="[32] 0"/>
<dashstyle name="dotted" value="[8 24] 0"/>
<dashstyle name="dash dotted" value="[32 16 8 16] 0"/>
<dashstyle name="dash dot dotted" value="[36 16 8 16 8 16] 0"/>
<dashstyle name="long dashed" value="[48] 0"/>
<dashstyle name="long dash dotted" value="[48 24 4 24] 0"/>
<dashstyle name="dense dotted" value="[2 2] 0"/>
<dashstyle name="medium dotted" value="[4 6] 0"/>
<dashstyle name="dense dashed" value="[36 12] 0"/>
<dashstyle name="dashed-narrow" value="[8] 0"/>
<dashstyle name="dotted-narrow" value="[4 4] 0"/>
<dashstyle name="dashed-narrower" value="[4] 0"/>
<dashstyle name="dotted-narrower" value="[2 2] 0"/>
<pen name="normal" value="2.4"/>
<pen name="heavier" value="4.8"/>
<pen name="fat" value="7.2"/>
<pen name="ultrafat" value="12"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="tiny" value="\tiny"/>
<textstretch name="normal" value="5"/>
<textstretch name="large" value="5"/>
<textstretch name="Large" value="5"/>
<textstretch name="LARGE" value="5"/>
<textstretch name="huge" value="5"/>
<textstretch name="Huge" value="5"/>
<textstretch name="small" value="5"/>
<textstretch name="footnote" value="5"/>
<textstretch name="script" value="5"/>
<textstretch name="tiny" value="5"/>
<symbolsize name="normal" value="15"/>
<symbolsize name="large" value="20"/>
<symbolsize name="small" value="10"/>
<symbolsize name="tiny" value="5"/>
<arrowsize name="normal" value="25"/>
<arrowsize name="large" value="35"/>
<arrowsize name="small" value="15"/>
<arrowsize name="tiny" value="10"/>
<gridsize name="8 pts (~2.8 mm)" value="8"/>
<gridsize name="16 pts (~5.6 mm)" value="16"/>
<gridsize name="32 pts (~11.3 mm)" value="32"/>
<gridsize name="64 pts (~22.6 mm)" value="64"/>
<gridsize name="5 pts (~1.8 mm)" value="5"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7.1 mm)" value="20"/>
<gridsize name="40 pts (~14.1 mm)" value="40"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="112 pts (~40 mm)" value="112"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" width="3" step="12"/>
<tiling name="rising" angle="30" width="3" step="12"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{flushleft}\begin{itemize}" end="\end{itemize}\end{flushleft}"/>
<textstyle name="item" begin="\begin{flushleft}\begin{itemize}\item{}" end="\end{itemize}\end{flushleft}"/>
<textstyle name="normal" begin="\begin{flushleft}" end="\end{flushleft}"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path>
<path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="3370 2384" origin="60 60" frame="3250 2264"/></ipestyle>
</ipestyle>
