<!-- ipecol
    {
        "title" : "Exponential pen sizes",
        "description" : "Provides 11 pen-sizes, whose differences in pen width increase exponentially.",
        "provided_by" : ["Maarten Löffler"],
        "style_count" : [11],
        "style_types" : ["pen"]
    }
-->
<ipestyle name="Exponential pen sizes">
<pen name="level -5" value="0.237"/>
<pen name="level -4" value="0.316"/>
<pen name="level -3" value="0.422"/>
<pen name="level -2" value="0.563"/>
<pen name="level -1" value="0.750"/>
<pen name="level  0" value="1.000"/>
<pen name="level  1" value="1.333"/>
<pen name="level  2" value="1.778"/>
<pen name="level  3" value="2.370"/>
<pen name="level  4" value="3.160"/>
<pen name="level  5" value="4.214"/>
</ipestyle>
