<!-- ipecol
    {
        "title" : "Falling tiling (dense)",
        "description" : "Provides 4 dense falling tiling patterns.",
        "provided_by" : ["Soeren Terziadis"],
        "style_count" : [4],
        "style_types" : ["tiling"]
    }
-->
<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="Falling tiling (dense)">
<tiling name="falling30(dense)" angle="-30" step="6" width="3"/>
<tiling name="falling40(dense)" angle="-40" step="6" width="3"/>
<tiling name="falling50(dense)" angle="-50" step="6" width="3"/>
<tiling name="falling60(dense)" angle="-60" step="6" width="3"/>
</ipestyle>