<!-- ipecol
    {
        "title" : "Larger textsize (x4)",
        "description" : "Rescales all standard fontsizes by a factor of 4.",
        "provided_by" : ["Soeren Terziadis"],
        "style_count" : [10],
        "style_types" : ["textstretch"]
    }
-->
<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="Larger textsize (x4)">
<textstretch name="normal" value="4"/>
<textstretch name="large" value="4"/>
<textstretch name="Large" value="4"/>
<textstretch name="LARGE" value="4"/>
<textstretch name="huge" value="4"/>
<textstretch name="Huge" value="4"/>
<textstretch name="small" value="4"/>
<textstretch name="footnote" value="4"/>
<textstretch name="script" value="4"/>
<textstretch name="tiny" value="4"/>
</ipestyle>
