<!-- ipecol
    {
        "title" : "Bold and italic text",
        "description" : "Provides 4 text styles allowing minipage text to be bold or italic.",
        "provided_by" : ["Soeren Terziadis"],
        "style_count" : [4],
        "style_types" : ["textstyle"]
    }
-->
<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="Bold and italic text">
<textstyle name="bold" type="minipage" begin="\textbf{" end="}"/>
<textstyle name="italic" type="minipage" begin="\textit{" end="}"/>
<textstyle name="bold" type="label" begin="\textbf{" end="}"/>
<textstyle name="italic" type="label" begin="\textit{" end="}"/>
</ipestyle>
