<!-- ipecol
    {
        "title" : "Text contour",
        "description" : "Provides 4 text styles giving minipage text a white or black contour (loads the 'contour' package in the preamble).",
        "provided_by" : ["Soeren Terziadis"],
        "style_count" : [1, 4],
        "style_types" : ["preamble", "textstyle"]
    }
-->
<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="Text contour">
<preamble>
    \usepackage{contour}
</preamble>
<textstyle name="contour (black)" type="minipage" begin="\contour{black}{" end="}"/>
<textstyle name="contour (white)" type="minipage" begin="\contour{white}{" end="}"/>
<textstyle name="contour (black)" type="label" begin="\contour{black}{" end="}"/>
<textstyle name="contour (white)" type="label" begin="\contour{white}{" end="}"/>
</ipestyle>
