<!-- ipecol
    {
        "title" : "Right to left text",
        "description" : "Provides 2 text styles allowing for right to left text (loads the 'bidi' package and xetex must be chosen as the Latex engine).",
        "provided_by" : ["Otfried Cheong"],
        "style_count" : [1, 2],
        "style_types" : ["preamble", "textstyle"]
    }
-->
<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="Right to left text">
<preamble>
\ipedefinecolors{}
\usepackage{bidi}
</preamble>
<textstyle name="rtl" type="minipage" begin="\RTL{}" end="\endRTL"/>
<textstyle name="rtl" type="label" begin="\hboxR{" end="}"/>
</ipestyle>
